<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement picking-mode="Ignore" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="ctr_player-inventory" picking-mode="Ignore" style="width: 240px; height: 240px; background-color: rgba(0, 0, 0, 0.57); display: none;">
            <ui:Label name="lbl_owner-name" picking-mode="Ignore" />
            <ui:ListView name="lst_items" selection-type="None" focusable="false" item-template="project://database/Assets/InventoryDemo/UI/Inventory/MVP/InventorySlotUI.uxml?fileID=9197481963319205126&amp;guid=c819fe5b390a33f4fbb46cf68ed31162&amp;type=3#InventorySlotUI" />
        </ui:VisualElement>
        <ui:VisualElement name="ctr_merchant-inventory" picking-mode="Ignore" style="width: 240px; height: 240px; background-color: rgba(0, 0, 0, 0.57); margin-left: 8px; display: none;">
            <ui:Label name="lbl_owner-name" picking-mode="Ignore" />
            <ui:ListView name="lst_items" selection-type="None" focusable="false" item-template="project://database/Assets/InventoryDemo/UI/Inventory/MVP/InventorySlotUI.uxml?fileID=9197481963319205126&amp;guid=c819fe5b390a33f4fbb46cf68ed31162&amp;type=3#InventorySlotUI" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
