<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement class="inventory-slot">
        <ui:VisualElement name="img_item-icon" class="inventory-slot__icon" />
        <ui:Label name="lbl_item-name" class="inventory-slot__name" />
    </ui:VisualElement>
</ui:UXML>
