<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement class="inventory-slot" data-source-type="PolytechAngers.UI.InventorySlotViewModel, Assembly-CSharp">
        <ui:VisualElement class="inventory-slot__icon">
            <Bindings>
                <ui:DataBinding property="style.backgroundImage" binding-mode="ToTarget" data-source-path="ItemSprite" />
            </Bindings>
        </ui:VisualElement>
        <ui:Label class="inventory-slot__name">
            <Bindings>
                <ui:DataBinding property="text" binding-mode="ToTarget" data-source-path="ItemName" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
