<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement data-source-type="PolytechAngers.UI.InventorySlotViewModel, Assembly-CSharp" style="flex-direction: row; align-items: center;">
        <ui:VisualElement style="width: 22px; height: 22px;">
            <Bindings>
                <ui:DataBinding property="style.backgroundImage" binding-mode="ToTarget" data-source-path="ItemSprite" />
            </Bindings>
        </ui:VisualElement>
        <ui:Label style="-unity-text-align: middle-left;">
            <Bindings>
                <ui:DataBinding property="text" binding-mode="ToTarget" data-source-path="ItemName" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
