.inventory-hud {
    flex-direction: row;
    flex-grow: 1;
}

.inventory {
    width: 240px;
    height: 240px;
    background-color: rgba(0, 0, 0, 0.57);
    margin: 4px;
}

.inventory__owner {
    color: white;
}

.inventory__items .unity-list-view__empty-label {
    display: none;
}

.inventory-slot {
    flex-direction: row;
    align-items: center;
}

.inventory-slot__icon {
    width: 22px;
    height: 22px;
}

.inventory-slot__name {
    color: white;
    -unity-text-align: middle-left;
}